<DOCTYPE HTML>
<html>
<head>
   <style>
        fieldset {
            background: lightyellow;
            border:10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
       }
       label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
        }
        input[type="radio"] + label,
        input[type="checkbox"] + label {
            width: auto;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        fieldset > *{
          vertical-align: middle;
        }
        .leftlabel-input-range, .rightlabel-input-range {
            display: inline-block;
            width: 80px;
            padding:2px;
            text-align: center;
            }
            .leftlabel-input-range{
              background-color: red;
              color:white;
            }
            .rightlabel-input-range{
              background-color: purple;
              color: white;
            }
            label{
              display:inline-block;
              width: 50px
            }
        input:hover,
        label:hover {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h3> Please Enter You Details For Our Dating Website! </h3>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
        <fieldset>
           <legend>Your Face</legend>
           <label for="Photo">Your Image:</label>
            <input type="file" id="Photo" name="Photo" required>
            <br>
            <label for="preview">Image preview: </label>
            <img id="preview" name="preview">
        </fieldset>
        <fieldset>
           <legend>Your General Details</legend>
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" placeholder="You full name" required>
           <br>
           <label for="gender">Gender:</label>
           <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
           <label for="female">Female</label>
           <br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
           <br>
            <label for="birthday">Date of birth:</label>
            <input type="date" id="birthday" name="birthday">
            <br>
           <label for="favcolor">Favorite color:</label>
            <input type="color" id="favcolor" name="favcolor">
            <br>
            <label for="country">Which country:</label>
           <select id="country" name="country">
                <option value=""></option>
                <option value="America">America</option>
                <option value="China">China</option>
                <option value="Japan">Japan</option>
                <option value="Thailand">Thailand</option>
                <option value="United Kingdom">United Kingdom</option>
            </select>
        </fieldset>
        <fieldset>
          <legend>You Indicators</legend>
        <label for="height" class="margin">Height:</label>
           <span class="leftlabel-input-range">Short</span>
           <input type="range" id="height" name="height" min="0" max="200" style="width: 200px">
           <span class="rightlabel-input-range">Tall</span>
           <br>
           <label for="salary" class="margin">Salary:</label>
           <span class="leftlabel-input-range">Poor</span>
           <input type="range" id="salary" name="salary" min="0" max="200" style="width: 200px">
           <span class="rightlabel-input-range">Rich</span>
        </fieldset>
        <fieldset>
            <legend>You Contact Information</legend>
            <label for="email">Email:</label>
           <input type="email" id="email" name="email" required>
            <br>
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile">
            <br>
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>
            <br>
            <label for="method">Method to contact you:</label>
           <input type="checkbox" id="method-email" name="method" value="email">
            <label for="method-email">Email</label>
            <input type="checkbox" id="method-whatsapp" name="method" value="whatsapp">
           <label for="method-whatsapp">Whatsapp</label>
            <input type="checkbox" id="method-in-app-chat" name="method" value="in-app-chat">
            <label for="method-in-app-chat">In-app chat</label>
        </fieldset>
       <input type="submit" value="submit">
   </form>
   <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
